<!DOCTYPE html>
<html>

<head>
	<title>Amiridis Lucas</title>
	<meta name="description" content="This is the profile of Lucas">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/82c09d1cf9.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="box-white" id="introduction">
				<h1>Hello, I'm Lucas</h1>
				<img src="images/profile.jpg" alt="Amiridis Lucas" class="img-circle">
				<p>
				J'aime bien manger, regarder des séries et des films mais aussi apprendre à coder.
				</p>
				<a href="http://lewagon.com" target="_blank" class="btm-blue">𝐷𝑖𝑠𝑐𝑜𝑣𝑒𝑟 𝐿𝑒 𝑊𝑎𝑔𝑜𝑛</a>
		</div>
		<div class="box-white">
		<h2>Formation</h2>
			<p>
			Actuellement en 1ère année à
			<a href="https://www.emlv.fr/" target="_blank"> 𝐸𝑀𝐿𝑉</a>
			, Pôle Universitaire Léonard de Vinci, La Défense </p>
			<p>2018 – Baccalauréat Série ES, Spécialité Economie approfondie, à Jeanne d’Albret, Saint Germain en Laye.
			</p>
		</div>
		<div class="box-white">
		<h2>Centre d'intérêt</h2>
			<p>
				<ul>
					<li>Sport: 7 années de tennis qui ont consolidées mon mental et mon esprit critique en vers moi-même. Ainsi que 	6 années de basket qui ont développées mon esprit d’équipe et mon sens de la compétition.</li>
					<li>Le secteur de la technologie m’intéresse particulièrement, notamment l’intelligence artificielle, qui à 		mon sens offre de nombreuses perspectives dans le futur.</li>
				</ul>
			</p>
		</div>
		<div class="box-white">
		<h2> Citations </h2>
			<ul class="list-inline">	
		
			Ce n'est pas à un vieux singe qu'on apprend à faire des grimaces.</ul>
			
			<ul class="list-inline">
				Le lion ne s'associe pas avec le cafard.
			</ul>
		</div>
		<div class="box-white">
		<h2>Follow me</h2>
			<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/lucas.amiridis" target="_blank">
				<i class="fab fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/amiridislucas/?hl=fr" target="_blank">
				<i class="fab fa-instagram"></i></a>
			</li>
		</ul>
		</div>
	
	</div>
		
</body>

</html>